<html>
<head>
<script language="javascript">
document.write("Swapping of two numbers");
document.write("<br>");
var a=parseInt(prompt("Enter first no. :"));
var b=parseInt(prompt("Enter second no. :"));
document.write("Before Swapping :");
document.write("<br>");
document.write("First No. : "+a);
document.write("<br>");
document.write("Second no. : "+b);
var c=a;
a=b;
b=c;
document.write("<br>");
document.write("After Swapping :");
document.write("<br>");
document.write("First No. : "+a);
document.write("<br>");
document.write("Second no. : "+b);
</script>
</head>
</html>